# testAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testaiwe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testaiwe/: MainActivity.kt
app/src/main/java/com/example/testaiwe/data/: InfoRepository.kt
app/src/main/java/com/example/testaiwe/data/api/: InfoApi.kt  ResponseInfo.kt  ResponseMarketCapPercentage.kt
app/src/main/java/com/example/testaiwe/data/db/: AllInfoRoom.kt  InfoDB.kt  InfoDao.kt  InfoRoom.kt  MarketCapPercentageRoom.kt
app/src/main/java/com/example/testaiwe/di/: InfoComponent.kt  InfoModule.kt
app/src/main/java/com/example/testaiwe/model/: Info.kt  MarketCapPercentage.kt
app/src/main/java/com/example/testaiwe/view/adapters/: ItemAdapter.kt
app/src/main/java/com/example/testaiwe/view/ui/: MainFragment.kt
app/src/main/java/com/example/testaiwe/view/viewmodel/: InfoViewModel.kt  RxViewModel.kt
app/src/main/res/layout/: fragment_main.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testaiwe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
