<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="10dp"

    android:layout_marginBottom="10dp"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="name: UTC"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textViewPerc"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="percentage=0.45"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />
</LinearLayout>

</com.google.android.material.card.MaterialCardView>